{
    "name": "word-tracker-backend",
    "version": "1.0.0",
    "description": "Node.js backend for Word Tracker",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "mysql2": "^3.9.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}